<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023. 06. | Today rtolzo Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Today rtolzo Learned">
    
    <link rel="preload" href="/assets/css/0.styles.e9398db6.css" as="style"><link rel="preload" href="/assets/js/app.c5d75629.js" as="script"><link rel="preload" href="/assets/js/2.47c3c0f1.js" as="script"><link rel="preload" href="/assets/js/1.14e7df7c.js" as="script"><link rel="preload" href="/assets/js/28.e900108e.js" as="script"><link rel="prefetch" href="/assets/js/10.910ebba5.js"><link rel="prefetch" href="/assets/js/11.db42d1a3.js"><link rel="prefetch" href="/assets/js/12.c614bb3e.js"><link rel="prefetch" href="/assets/js/13.9db689c6.js"><link rel="prefetch" href="/assets/js/14.39b075e6.js"><link rel="prefetch" href="/assets/js/15.763d6445.js"><link rel="prefetch" href="/assets/js/16.e795e858.js"><link rel="prefetch" href="/assets/js/17.3b9863fd.js"><link rel="prefetch" href="/assets/js/18.e1de563e.js"><link rel="prefetch" href="/assets/js/19.352d88ff.js"><link rel="prefetch" href="/assets/js/20.d294dda4.js"><link rel="prefetch" href="/assets/js/21.65bd7dba.js"><link rel="prefetch" href="/assets/js/22.0cd1527b.js"><link rel="prefetch" href="/assets/js/23.7d7767ff.js"><link rel="prefetch" href="/assets/js/24.d8e65f77.js"><link rel="prefetch" href="/assets/js/25.663f0596.js"><link rel="prefetch" href="/assets/js/26.257c5b28.js"><link rel="prefetch" href="/assets/js/27.248c4133.js"><link rel="prefetch" href="/assets/js/29.b4607ef4.js"><link rel="prefetch" href="/assets/js/3.731df3f1.js"><link rel="prefetch" href="/assets/js/30.e2e66d73.js"><link rel="prefetch" href="/assets/js/31.db9a4a7a.js"><link rel="prefetch" href="/assets/js/32.6cd55e63.js"><link rel="prefetch" href="/assets/js/33.44acd670.js"><link rel="prefetch" href="/assets/js/34.13e42d45.js"><link rel="prefetch" href="/assets/js/35.eebee059.js"><link rel="prefetch" href="/assets/js/36.6a1e4e3d.js"><link rel="prefetch" href="/assets/js/4.19b58d17.js"><link rel="prefetch" href="/assets/js/5.e1e9eb82.js"><link rel="prefetch" href="/assets/js/6.d029c022.js"><link rel="prefetch" href="/assets/js/7.51093ad7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1bff6fe0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9398db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today rtolzo Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2024_07.html" class="sidebar-link">2024. 07.</a></li><li><a href="/TIL/2024_06.html" class="sidebar-link">2024. 06.</a></li><li><a href="/TIL/2024_05.html" class="sidebar-link">2024. 05.</a></li><li><a href="/TIL/2024_04.html" class="sidebar-link">2024. 04.</a></li><li><a href="/TIL/2024_03.html" class="sidebar-link">2024. 03.</a></li><li><a href="/TIL/2023_11.html" class="sidebar-link">2023. 11.</a></li><li><a href="/TIL/2023_10.html" class="sidebar-link">2023. 10.</a></li><li><a href="/TIL/2023_06.html" aria-current="page" class="active sidebar-link">2023. 06.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023_06.html#_06-06" class="sidebar-link">06. 06.</a></li><li class="sidebar-sub-header"><a href="/TIL/2023_06.html#_06-10" class="sidebar-link">06. 10.</a></li><li class="sidebar-sub-header"><a href="/TIL/2023_06.html#_06-14" class="sidebar-link">06. 14.</a></li></ul></li><li><a href="/TIL/2023_02.html" class="sidebar-link">2023. 02.</a></li><li><a href="/TIL/2022_03.html" class="sidebar-link">2022. 03.</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2023-06"><a href="#_2023-06" class="header-anchor">#</a> 2023. 06.</h1> <h2 id="_06-06"><a href="#_06-06" class="header-anchor">#</a> 06. 06.</h2> <h3 id="redirect시-query-parameter가-사라지는-문제"><a href="#redirect시-query-parameter가-사라지는-문제" class="header-anchor">#</a> redirect시 query parameter가 사라지는 문제</h3> <h4 id="시나리오"><a href="#시나리오" class="header-anchor">#</a> 시나리오</h4> <p>프론트는 React를 사용했고 AWS Amplify에 배포했고<br>
백엔드는 NestJs를 사용했고 AWS ECS를 통해 배포했다.</p> <p>프론트에서 카카오 로그인을 위해 /auth/kakao로 백엔드에 접속하고, 로그인을 위해 다음과 같은 과정을 거친다.</p> <ol><li>카카오 로그인 페이지로 Redirect 시킨다.</li> <li>로그인 완료 후 카카오는 Redirect URL(<code>backend.com/auth/kakao/redirect</code>)로 사용자를 Redirect 시킨다.</li> <li>백엔드는 카카오로부터 받아온 유저정보를 조회해서 새로운 토큰을 만들고, 프론트에 전달하기 위해 프론트 서버 URL 뒤에다가 Query parameter로 토큰값을 붙여서 Redirect 시켜준다.
<blockquote><p>ex) front.com/auth/kakao/redirect?access_token=&lt;토큰값&gt;</p></blockquote></li> <li>프론트는 해당 값을 파싱하여 LocalStorage에 저장한다.</li></ol> <h4 id="문제점"><a href="#문제점" class="header-anchor">#</a> 문제점</h4> <p>시나리오 3번 과정에서 백엔드에서 프론트로 토큰값을 붙여서 Redirect 시켜주는 과정에서 프론트에서 Query parameter가 없어지는 문제가 발생하였다.</p> <img alt="image" src="https://github.com/ChoiYongWon/TIL/assets/40623433/43ce1052-b35b-476e-8c92-5f66be2507ce"> <p>마지막에서 두번째 줄에서 성공적으로 access_token이 들어오나 밑에서 다시 Query parameter가 없어진 상태로 리디렉션이 일어나는걸 볼 수 있다.</p> <h4 id="삽질"><a href="#삽질" class="header-anchor">#</a> 삽질</h4> <p>원인 파악을 위해 크롬 개발자 도구에서 네트워크 탭을 통해 거쳐온 URL들을 알아볼 수 있었다.<br>
실제로 토큰값을 포함한채로 Redirect <code>front.com/auth/kakao/redirect?access_token=&lt;토큰값&gt;</code> 되는데 다음 과정에서 <code>front.com/auth/kakao/redirect</code> 로 토큰값이 사라진채로 Redirect 되는걸 볼 수 있었고 또한, 로컬에선 잘 돌아가다가 배포 환경에서만 Query parameter가 사라졌다. 다음과 같이 원인이 될만한 요소를 나열해 보았다.</p> <h5 id="_1-react-문제인가"><a href="#_1-react-문제인가" class="header-anchor">#</a> 1. React 문제인가?</h5> <p>처음엔 React 문제인가 싶어서 자료를 찾아봤는데 해당 이슈가 발생한 사람이 별로 없었다.
React에서 문제가 발생 해봤자 사용하고 있는 react-router-dom 라이브러리에서 발생하겠다 싶어 해당 라이브러리를 비활성화 시키고 배포해보았다. 직접 <code>front.com/auth/kakao/redirect?access_token=&lt;토큰값&gt;</code>에 접속해봤을때 토큰값이 사라진걸 보아 React 문제는 아니란게 확신이 들었다.</p> <h5 id="_2-amplify-문제인가"><a href="#_2-amplify-문제인가" class="header-anchor">#</a> 2. Amplify 문제인가?</h5> <p>가장 의심스러웠지만 가장 아니였으면 하는 문제였다. 로컬 환경과 배포 환경에서의 다른점은 Amplify 밖에 없었기 때문에 가장 의심스러웠다. 자료를 찾아보니 나와 정확히 일치하는 이슈를 찾아볼 수 있었다.
<a href="https://github.com/aws-amplify/amplify-hosting/issues/97" target="_blank" rel="noopener noreferrer">Pass url params in rewrites and redirects #97<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
해당 글은 aws amplify에서 자체적으로 query를 날려버린다는 이슈였다.</p> <p>amplify에서는 아래와 같이 redirect 정책을 설정할 수 있다.</p> <img alt="image" src="https://github.com/ChoiYongWon/TIL/assets/40623433/36a8eddc-32e2-4a1d-b3f0-59441ad524c1"> <p>여기서 query parameter를 전달할 수 있도록 설정할 수 있을것 같애서 공식 문서를 읽어보니</p> <img alt="image" src="https://github.com/ChoiYongWon/TIL/assets/40623433/6232da46-39f7-4750-846a-a08d62fad487"> <p>Amplify는 다음과 같은 예외 사항을 제외하고는 Query parameter를 모두 포워딩 해준다.</p> <ul><li>기존 주소에서 query string이 특정 값으로 지정될 때, amplify는 특정 query parameter만 포워딩 한다.</li> <li>소스 주소가 일치하는 대상 주소에 query parameter가 포함될 때, 즉 사용자가 명시적으로 query string을 작성했을 때 query parameter는 포워딩 되지 않는다.</li></ul> <h4 id="해결-방법"><a href="#해결-방법" class="header-anchor">#</a> 해결 방법</h4> <p>기존 Amplify 다시 쓰기 및 리디렉션 설정은 다음과 같이 되어있었다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://wooyeons.site&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.wooyeons.site&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;302&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&lt;*&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;404-200&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>다시 문제점 섹션에 네트워크 추적 사진을 보니
wooyeons.site에서 www.wooyeons.site로 포워딩 된다는 사실을 알 수 있었다.<br>
근데 Amplify Query 정책을 보았을 때 포워딩이 되어야하는거 아닌가?? 라는 의문점이 생겼다.</p> <p>공식 문서를 좀 더 읽어보니 SPA용 Redirect 설정 값을 찾을 수 있었다.</p> <img alt="image" src="https://github.com/ChoiYongWon/TIL/assets/40623433/34f7e5c6-77af-454f-8161-3ecc32b28a47"> <p>다음과 같이 Redirect 설정을 해주니 해결되었다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;/^[^.]+$|\\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|ttf|map|json)$)([^.]+$)/&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="_06-10"><a href="#_06-10" class="header-anchor">#</a> 06. 10.</h2> <h3 id="dns-record-a-vs-cname"><a href="#dns-record-a-vs-cname" class="header-anchor">#</a> DNS Record A vs CNAME</h3> <h4 id="a-record"><a href="#a-record" class="header-anchor">#</a> A Record</h4> <p><code>Record A</code>란 주소 <code>til.rtolzo.dev</code>에 대해서 <code>IP</code>로 매핑하겠다는 뜻이다.<br>
즉, url 창에 <code>til.rtolzo.dev</code>으로 접속하면 DNS 서버로부터 <code>til.crtolzo.dev</code>에 매핑된 <code>IP</code>를 제공받는다.</p> <h5 id="a-record-활용"><a href="#a-record-활용" class="header-anchor">#</a> A Record 활용</h5> <p>개인 서버나, 호스팅은 대체로 IP 주소만 제공되므로,
만약 web server나 application server를 서비스할때,<br>
유저들이 접속하기 편하게 A Record를 통해 해당 <code>Domain을 개인서버 IP에 매핑</code>할 수 있다.</p> <h4 id="cname-record"><a href="#cname-record" class="header-anchor">#</a> CNAME Record</h4> <p><code>Record CNAME</code>이란 주소 <code>til.rtolzo.dev</code>에 대해서 다른 <code>Domain</code>으로 매핑하겠다는 뜻이다.<br>
즉, url 창에 <code>til.rtolzo.dev</code>으로 접속하면 DNS 서버로부터 <code>til.rtolzo.dev</code>에 매핑된 <code>Domain</code>를 제공받는다.</p> <h5 id="cname-record-활용"><a href="#cname-record-활용" class="header-anchor">#</a> CNAME Record 활용</h5> <p>블로그와 같이 이미 Domain이 존재하는 서비스의 <code>주 Domain을 바꾸고 싶을때</code> 활용된다.<br>
예를 들어, <code>choiyongwon.github.io</code>를 <code>til.rtolzo.dev</code>로 바꾸고 싶을때 활용할 수 있다.</p> <h2 id="_06-14"><a href="#_06-14" class="header-anchor">#</a> 06. 14.</h2> <h3 id="dns-cname-record-흐름"><a href="#dns-cname-record-흐름" class="header-anchor">#</a> DNS CNAME Record 흐름</h3> <h4 id="cname-시나리오"><a href="#cname-시나리오" class="header-anchor">#</a> CNAME 시나리오</h4> <p>유저 A는 자신의 블로그 <code>choiyongwon.github.io</code>의 주소가 마음에 안들어서<br>
도메인 <code>til.rtolzo.dev</code>를 구입하여 연결시키려 한다.</p> <p>DNS 공급자(ex: 가비아)를 통해 <code>til.rtolzo.dev</code> CNAME에 <code>choiyongwon.github.io</code>을 등록하였다.</p> <p>추가로, <code>github</code> 사이트에서 Custom Domain으로 <code>til.rtolzo.dev</code>을 등록하였다.
이는 주 Domain을 바꾸기 위한 과정이다.<br>
즉, 기존 <code>choiyongwon.github.io</code>으로 접속하면 <code>til.rtolzo.dev</code>으로 리다렉트된다.</p> <h4 id="cname-실제-동작-과정"><a href="#cname-실제-동작-과정" class="header-anchor">#</a> CNAME 실제 동작 과정</h4> <h5 id="case-1-til-rtolzo-dev으로-접속할-경우"><a href="#case-1-til-rtolzo-dev으로-접속할-경우" class="header-anchor">#</a> Case 1 (<code>til.rtolzo.dev</code>으로 접속할 경우)</h5> <ol><li><code>til.rtolzo.dev</code>으로 접속한다.</li> <li>DNS Server로부터 CNAME 레코드로 등록된 <code>choiyongwon.github.io</code>을 받아온다.</li> <li><code>choiyongwon.github.io</code>으로 접속한다.</li> <li>DNS Server로부터 A 레코드로 등록된 <code>choiyongwon.github.io</code>의 <code>IP</code>를 받아온다.</li> <li><code>IP</code>로 접속한다.</li> <li>github 서버에서 source URL이 <code>til.rtolzo.dev</code>임을 확인하고 매핑된 github page로 연결해준다.</li></ol> <h5 id="case-2-choiyongwon-github-io로-접속할-경우"><a href="#case-2-choiyongwon-github-io로-접속할-경우" class="header-anchor">#</a> Case 2 (<code>choiyongwon.github.io</code>로 접속할 경우)</h5> <ol><li><code>choiyongwon.github.io</code>으로 접속한다.</li> <li>DNS Server로부터 A 레코드로 등록된 <code>choiyongwon.github.io</code>의 <code>IP</code>를 받아온다.</li> <li><code>IP</code>로 접속한다.</li> <li>github 서버에서 source URL이 <code>choiyongwon.github.io</code>임을 확인하고 아래 결과값과 같이 301 응답코드를 반환하고 바뀐 등록된 주 도메인(<code>til.rtolzo.dev</code>)으로 리디렉트 시킨다.</li></ol> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/TIL</span> <span class="token http-version property">HTTP/2</span></span>
<span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">choiyongwon.github.io</span></span>
<span class="token header"><span class="token header-name keyword">user-agent</span><span class="token punctuation">:</span> <span class="token header-value">insomnia/2022.7.0</span></span>
<span class="token header"><span class="token header-name keyword">accept</span><span class="token punctuation">:</span> <span class="token header-value">*/*</span></span>

HTTP/2 301
<span class="token header"><span class="token header-name keyword">location</span><span class="token punctuation">:</span> <span class="token header-value">https://til.rtolzo.dev</span></span>
</code></pre></div><ol start="5"><li>goto Case 1</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2023_10.html" class="prev">
        2023. 10.
      </a></span> <span class="next"><a href="/TIL/2023_02.html">
        2023. 02.
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c5d75629.js" defer></script><script src="/assets/js/2.47c3c0f1.js" defer></script><script src="/assets/js/1.14e7df7c.js" defer></script><script src="/assets/js/28.e900108e.js" defer></script>
  </body>
</html>
