<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023. 02. | Today rtolzo Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Today rtolzo Learned">
    
    <link rel="preload" href="/assets/css/0.styles.5ccb7d41.css" as="style"><link rel="preload" href="/assets/js/app.d84df7f1.js" as="script"><link rel="preload" href="/assets/js/2.003d6a98.js" as="script"><link rel="preload" href="/assets/js/1.480522b0.js" as="script"><link rel="preload" href="/assets/js/28.9772536e.js" as="script"><link rel="prefetch" href="/assets/js/10.f52634e6.js"><link rel="prefetch" href="/assets/js/11.bb8e8703.js"><link rel="prefetch" href="/assets/js/12.e6e1d1be.js"><link rel="prefetch" href="/assets/js/13.d7b3c112.js"><link rel="prefetch" href="/assets/js/14.0db5cb45.js"><link rel="prefetch" href="/assets/js/15.dc6a05f4.js"><link rel="prefetch" href="/assets/js/16.f1199699.js"><link rel="prefetch" href="/assets/js/17.467cffde.js"><link rel="prefetch" href="/assets/js/18.47a485cb.js"><link rel="prefetch" href="/assets/js/19.892f5214.js"><link rel="prefetch" href="/assets/js/20.ddcfa95c.js"><link rel="prefetch" href="/assets/js/21.5c675e6f.js"><link rel="prefetch" href="/assets/js/22.0510fcd9.js"><link rel="prefetch" href="/assets/js/23.a758c255.js"><link rel="prefetch" href="/assets/js/24.86efe2a9.js"><link rel="prefetch" href="/assets/js/25.1a49bfd2.js"><link rel="prefetch" href="/assets/js/26.bcc10572.js"><link rel="prefetch" href="/assets/js/27.82a89a38.js"><link rel="prefetch" href="/assets/js/29.d50b4c54.js"><link rel="prefetch" href="/assets/js/3.8c07a1e4.js"><link rel="prefetch" href="/assets/js/30.ec05b3d0.js"><link rel="prefetch" href="/assets/js/31.a326682a.js"><link rel="prefetch" href="/assets/js/32.1d313981.js"><link rel="prefetch" href="/assets/js/33.8c8995da.js"><link rel="prefetch" href="/assets/js/34.a8af17cc.js"><link rel="prefetch" href="/assets/js/35.949d39c5.js"><link rel="prefetch" href="/assets/js/36.63e136a8.js"><link rel="prefetch" href="/assets/js/37.bbeedf02.js"><link rel="prefetch" href="/assets/js/38.5812c94e.js"><link rel="prefetch" href="/assets/js/39.905b2504.js"><link rel="prefetch" href="/assets/js/4.99b97a37.js"><link rel="prefetch" href="/assets/js/40.2e876610.js"><link rel="prefetch" href="/assets/js/5.3f326283.js"><link rel="prefetch" href="/assets/js/6.b8ab4a92.js"><link rel="prefetch" href="/assets/js/7.b14b0e7e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.af85784a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ccb7d41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today rtolzo Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/List/study_list.html" class="sidebar-link">TIL 예정</a></li><li><a href="/TIL/2024_10.html" class="sidebar-link">2024. 10.</a></li><li><a href="/TIL/2024_09.html" class="sidebar-link">2024. 09.</a></li><li><a href="/TIL/2024_08.html" class="sidebar-link">2024. 08.</a></li><li><a href="/TIL/2024_07.html" class="sidebar-link">2024. 07.</a></li><li><a href="/TIL/2024_06.html" class="sidebar-link">2024. 06.</a></li><li><a href="/TIL/2024_05.html" class="sidebar-link">2024. 05.</a></li><li><a href="/TIL/2024_04.html" class="sidebar-link">2024. 04.</a></li><li><a href="/TIL/2024_03.html" class="sidebar-link">2024. 03.</a></li><li><a href="/TIL/2023_11.html" class="sidebar-link">2023. 11.</a></li><li><a href="/TIL/2023_10.html" class="sidebar-link">2023. 10.</a></li><li><a href="/TIL/2023_06.html" class="sidebar-link">2023. 06.</a></li><li><a href="/TIL/2023_02.html" aria-current="page" class="active sidebar-link">2023. 02.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023_02.html#_02-22" class="sidebar-link">02. 22.</a></li><li class="sidebar-sub-header"><a href="/TIL/2023_02.html#_02-24" class="sidebar-link">02. 24.</a></li></ul></li><li><a href="/TIL/2022_03.html" class="sidebar-link">2022. 03.</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2023-02"><a href="#_2023-02" class="header-anchor">#</a> 2023. 02.</h1> <h2 id="_02-22"><a href="#_02-22" class="header-anchor">#</a> 02. 22.</h2> <h3 id="tcp-ip-vs-osi-7계층"><a href="#tcp-ip-vs-osi-7계층" class="header-anchor">#</a> TCP/IP vs OSI 7계층</h3> <p>흔히들 네트워크를 배울때<br>
TCP/IP와 OSI 7계층을 같이 배우는데,</p> <p>실제로 현실에서 사용되고 있는건 TCP/IP이고 OSI 7계층은 개념적인 모델이다.<br>
TCP/IP가 먼저 개발되었고 시장을 먼저 선점해버렸기 떄문이다.</p> <p>다만, OSI 7계층도 잘 설계된 모델이고, TCP/IP와 비슷한 구조를 갖고있기 때문에<br>
향후 새로운 모델을 설계할 때나 다른 모델을 이해하기 위한, 개념적 이해를 위해 존재하는 모델이다.<br>
현재 사용되지는 않는 모델이다.</p> <p>TCP/IP는 전체 네트워크 계층에서 3,4 계층을 구현한 모델이다.
TCP/IP는 표준 프로토콜이기 때문에, 초기에 시장을 선점하기 위해 나온 다양한 1, 2 계층의 모델을 지원한다.</p> <p>현재 가장 많이 사용하는 1, 2계층 모델은 <code>Ethernet</code> (이더넷) 프로토콜이다.</p> <p>1,2 계층에서는 NIC 즉, 랜카드가 신호를 처리하고
3,4 계층에서는 OS가 처리한다.</p> <p>대량의 ICMP 패킷을 보낼 경우에 OS가 처리하는데, 이때 CPU에 부하가 일어나는 현상이 바로 DDOS 공격이다</p> <h2 id="_02-24"><a href="#_02-24" class="header-anchor">#</a> 02. 24.</h2> <h3 id="클라우드-환경은-어떻게-이루어져-있을까"><a href="#클라우드-환경은-어떻게-이루어져-있을까" class="header-anchor">#</a> 클라우드 환경은 어떻게 이루어져 있을까?</h3> <p>클라우드는 가상화 기술로부터 시작된다.
하나의 서버에 서비스를 띄우면 분명 남는 리소스가 있다.</p> <p>이러한 리소스를 최대한 활용하기 위해
우리는 이 서버들을 논리적으로 연결시켜 하나의 큰 서버 역할을 하도록 만든다.
이것을 우리는 <code>클러스터링</code> 이라고 한다.</p> <p>이렇게 연결된 클러스터를 우리는 데이터센터라고 부르며,<br>
하나의 <code>Zone</code>이고 다른말로 <code>가용영역</code>이라고 한다.</p> <p>이제 클라우드 서비스를 제공하기 위해 이 클러스터 서버에 KVM이라는 하이퍼바이저를 탑재시킨다음
SDN (Software Defined Network)로 네트워크를 제어하고
NFV (Network Function Virtualization)으로 라우터, 방화벽, 로드 밸런서, VFC등의 기능 즉 물리적인 기능을 논리적으로 구현할 수 있다.</p> <p>이러한 환경 위에서 유저들은 클라우드에 접속하여 본인만의 VPC와 네트워크 환경을 만들면서 인프라를 구축 할 수 있다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2023_06.html" class="prev">
        2023. 06.
      </a></span> <span class="next"><a href="/TIL/2022_03.html">
        2022. 03.
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d84df7f1.js" defer></script><script src="/assets/js/2.003d6a98.js" defer></script><script src="/assets/js/1.480522b0.js" defer></script><script src="/assets/js/28.9772536e.js" defer></script>
  </body>
</html>
