<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2024. 09. | Today rtolzo Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Today rtolzo Learned">
    
    <link rel="preload" href="/assets/css/0.styles.5ccb7d41.css" as="style"><link rel="preload" href="/assets/js/app.dbec1806.js" as="script"><link rel="preload" href="/assets/js/2.003d6a98.js" as="script"><link rel="preload" href="/assets/js/1.480522b0.js" as="script"><link rel="preload" href="/assets/js/38.bf765ac5.js" as="script"><link rel="prefetch" href="/assets/js/10.f52634e6.js"><link rel="prefetch" href="/assets/js/11.bb8e8703.js"><link rel="prefetch" href="/assets/js/12.e6e1d1be.js"><link rel="prefetch" href="/assets/js/13.d7b3c112.js"><link rel="prefetch" href="/assets/js/14.0db5cb45.js"><link rel="prefetch" href="/assets/js/15.dc6a05f4.js"><link rel="prefetch" href="/assets/js/16.f1199699.js"><link rel="prefetch" href="/assets/js/17.467cffde.js"><link rel="prefetch" href="/assets/js/18.47a485cb.js"><link rel="prefetch" href="/assets/js/19.892f5214.js"><link rel="prefetch" href="/assets/js/20.ddcfa95c.js"><link rel="prefetch" href="/assets/js/21.5c675e6f.js"><link rel="prefetch" href="/assets/js/22.0510fcd9.js"><link rel="prefetch" href="/assets/js/23.a758c255.js"><link rel="prefetch" href="/assets/js/24.86efe2a9.js"><link rel="prefetch" href="/assets/js/25.2158d907.js"><link rel="prefetch" href="/assets/js/26.bcc10572.js"><link rel="prefetch" href="/assets/js/27.82a89a38.js"><link rel="prefetch" href="/assets/js/28.60b846dc.js"><link rel="prefetch" href="/assets/js/29.2f77a87e.js"><link rel="prefetch" href="/assets/js/3.8c07a1e4.js"><link rel="prefetch" href="/assets/js/30.ec05b3d0.js"><link rel="prefetch" href="/assets/js/31.a326682a.js"><link rel="prefetch" href="/assets/js/32.1d313981.js"><link rel="prefetch" href="/assets/js/33.8c8995da.js"><link rel="prefetch" href="/assets/js/34.a8af17cc.js"><link rel="prefetch" href="/assets/js/35.949d39c5.js"><link rel="prefetch" href="/assets/js/36.1c6da940.js"><link rel="prefetch" href="/assets/js/37.bbeedf02.js"><link rel="prefetch" href="/assets/js/39.905b2504.js"><link rel="prefetch" href="/assets/js/4.99b97a37.js"><link rel="prefetch" href="/assets/js/40.d5ad4793.js"><link rel="prefetch" href="/assets/js/5.3f326283.js"><link rel="prefetch" href="/assets/js/6.b8ab4a92.js"><link rel="prefetch" href="/assets/js/7.b14b0e7e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.af85784a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ccb7d41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today rtolzo Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/ChoiYongWon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/List/study_list.html" class="sidebar-link">TIL 예정</a></li><li><a href="/TIL/2024_10.html" class="sidebar-link">2024. 10.</a></li><li><a href="/TIL/2024_09.html" aria-current="page" class="active sidebar-link">2024. 09.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-01" class="sidebar-link">09. 01.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-02" class="sidebar-link">09. 02.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-04" class="sidebar-link">09. 04.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-05" class="sidebar-link">09. 05.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-06" class="sidebar-link">09. 06.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-09" class="sidebar-link">09. 09.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-10" class="sidebar-link">09. 10.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-12" class="sidebar-link">09. 12.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-13" class="sidebar-link">09. 13.</a></li><li class="sidebar-sub-header"><a href="/TIL/2024_09.html#_09-19" class="sidebar-link">09. 19.</a></li></ul></li><li><a href="/TIL/2024_08.html" class="sidebar-link">2024. 08.</a></li><li><a href="/TIL/2024_07.html" class="sidebar-link">2024. 07.</a></li><li><a href="/TIL/2024_06.html" class="sidebar-link">2024. 06.</a></li><li><a href="/TIL/2024_05.html" class="sidebar-link">2024. 05.</a></li><li><a href="/TIL/2024_04.html" class="sidebar-link">2024. 04.</a></li><li><a href="/TIL/2024_03.html" class="sidebar-link">2024. 03.</a></li><li><a href="/TIL/2023_11.html" class="sidebar-link">2023. 11.</a></li><li><a href="/TIL/2023_10.html" class="sidebar-link">2023. 10.</a></li><li><a href="/TIL/2023_06.html" class="sidebar-link">2023. 06.</a></li><li><a href="/TIL/2023_02.html" class="sidebar-link">2023. 02.</a></li><li><a href="/TIL/2022_03.html" class="sidebar-link">2022. 03.</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2024-09"><a href="#_2024-09" class="header-anchor">#</a> 2024. 09.</h1> <h2 id="_09-01"><a href="#_09-01" class="header-anchor">#</a> 09. 01.</h2> <h3 id="react에서-key는-내부적으로-어떻게-처리될까"><a href="#react에서-key는-내부적으로-어떻게-처리될까" class="header-anchor">#</a> React에서 key는 내부적으로 어떻게 처리될까?</h3> <p>React는 내부적으로 key를 통해 컴포넌트 인스턴스를 해시맵 형태로 저장한다. 이 후 리렌더링 과정에서 React는 이전 렌더링의 key-인스턴스 맵을 참조하고 동일한 key를 가진 새 엘리먼트가 발견되면, React는 해당 인스턴스를 재사용한다.</p> <p><a href="https://github.com/facebook/react/blob/v18.3.1/packages/react-reconciler/src/ReactChildFiber.new.js#L566" target="_blank" rel="noopener noreferrer">react/react-reconciler/ReactChildFiber.js - updateSlot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>해당 코드에서 <a href="https://github.com/facebook/react/blob/v18.3.1/packages/react-reconciler/src/ReactChildFiber.new.js#L592" target="_blank" rel="noopener noreferrer">이전 key가 존재하면<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> updateElement를 호출하여 재사용해주고, <a href="https://github.com/facebook/react/blob/v18.3.1/packages/react-reconciler/src/ReactChildFiber.new.js#L595" target="_blank" rel="noopener noreferrer">존재하지 않으면<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> null을 반환해서 Fiber를 새로 생성하는 과정을 거친다.</p> <h2 id="_09-02"><a href="#_09-02" class="header-anchor">#</a> 09. 02.</h2> <h3 id="컴포넌트-다시-생각하기"><a href="#컴포넌트-다시-생각하기" class="header-anchor">#</a> 컴포넌트 다시 생각하기</h3> <div class="img-container"><iframe src="https://www.youtube.com/embed/HYgKBvLr49c" frameborder="0" allowfullscreen="allowfullscreen" class="iframe"></iframe></div> <h2 id="_09-04"><a href="#_09-04" class="header-anchor">#</a> 09. 04.</h2> <h3 id="react-lane은-내부적으로-어떻게-동작할까"><a href="#react-lane은-내부적으로-어떻게-동작할까" class="header-anchor">#</a> React Lane은 내부적으로 어떻게 동작할까?</h3> <p>Lane은 React에서 관리하는 비트 단위의 우선순위로 32개(0~31)로 이루어져있다.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Lane values below should be kept in sync with getLabelForLane(), used by react-devtools-timeline.</span>
<span class="token comment">// If those values are changed that package should be rebuilt and redeployed.</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> TotalLanes <span class="token operator">=</span> <span class="token number">31</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NoLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NoLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                          */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SyncLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000001</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> InputContinuousHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*    */</span> <span class="token number">0b0000000000000000000000000000010</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> InputContinuousLane<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*            */</span> <span class="token number">0b0000000000000000000000000000100</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*            */</span> <span class="token number">0b0000000000000000000000000001000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultLane<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                    */</span> <span class="token number">0b0000000000000000000000000010000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                */</span> <span class="token number">0b0000000000000000000000000100000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000001111111111111111000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane1<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000001000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane2<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000010000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane3<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000100000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane4<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000001000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane5<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000010000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane6<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000100000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane7<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000001000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane8<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000010000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane9<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000100000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane10<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000000001000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane11<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000000010000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane12<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000000100000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane13<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000001000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane14<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000010000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane15<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000000100000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLane16<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000001000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                            */</span> <span class="token number">0b0000111110000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLane1<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0000000010000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLane2<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0000000100000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLane3<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0000001000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLane4<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0000010000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> RetryLane5<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0000100000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SomeRetryLane<span class="token operator">:</span> Lane <span class="token operator">=</span> RetryLane1<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SelectiveHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*          */</span> <span class="token number">0b0001000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> NonIdleLanes <span class="token operator">=</span> <span class="token comment">/*                                 */</span> <span class="token number">0b0001111111111111111111111111111</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> IdleHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*               */</span> <span class="token number">0b0010000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> IdleLane<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0100000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> OffscreenLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b1000000000000000000000000000000</span><span class="token punctuation">;</span>

</code></pre></div><p>Lane은 Fiber의 우선순위를 가르키고 있으며 Fiber에서 관리한다. Fiber는 본인의 Lane과 자식들의 Lane(ChildLane)정보를 가지고 있다. React는 렌더링 재조정 과정에서 우선순위가 높은 Fiber를 우선적으로 렌더링한다. 대부분 업데이트는 1번 우선순위인 Sync Lane이고 개발자가 useTransition이나 useDeferredValue 등을 이용해서 우선순위를 설정할 수 있다. Fiber가 상태 변화로 Lane이 설정될 때, 해당 Lane은 부모 Fiber의 ChildLane에 비트 | 연산으로 합쳐진다. 리렌더링 과정에서 React는 Root의 childLane을 확인하고 우선순위가 가장 높은 lane부터 처리한다. lane을 통해 어느 자식을 리렌더링 해야될지 알게되는데 Root부터 childLane을 검사해 자식 Fiber의 childLane을 각각 확인하여 렌더링해야되는 Fiber인지 알게된다. React는 한번의 렌더링 사이클 (render phase + commit phase)당 하나의 Lane을 처리할 수 있고 이런식으로 우선순위가 높은 Lane부터 하나씩 처리하게 된다.</p> <h2 id="_09-05"><a href="#_09-05" class="header-anchor">#</a> 09. 05.</h2> <h3 id="ssl-동작-과정"><a href="#ssl-동작-과정" class="header-anchor">#</a> SSL 동작 과정</h3> <p>비대칭키는 두가지 역할을 할 수 있다. <code>암호화</code>, <code>서명</code></p> <ul><li><code>암호화</code> <ul><li>암호화, 복호화로 구성</li> <li>원문값을 볼 수 없음</li></ul></li> <li><code>서명</code> <ul><li>서명, 검증으로 구성</li> <li>해당 원문에 서명을 검증하는 것을 목표</li> <li>원문값을 볼 수 있음</li></ul></li></ul> <ol><li>CA에서 서버의 공개키를 CA의 비밀키로 <code>서명</code> (인증서) → CA의 비밀키로만 검증 가능</li> <li>브라우저가 서버에 접속하면 서버에서 인증서 제공.</li> <li>브라우저는 전달받은 인증서를 CA의 공개키로 검증.
<ul><li>이 때 대부분의 CA 공개키는 브라우저에 내장되어있음. 없는 경우 네트워크를 통해 공개키 요청</li></ul></li> <li>브라우저에서 서버와 통신하기 위한 대칭키 생성하여 인증서 내의 서버의 공개키로 <code>암호화</code>하여 서버에 전달 → 서버의 비밀키로만 복호화 가능</li> <li>서로 공유된 대칭키로 <code>암호화</code>하여 통신</li></ol> <h2 id="_09-06"><a href="#_09-06" class="header-anchor">#</a> 09. 06.</h2> <h3 id="react-errorboundary에서-fetch-에러를-catch-하지-못하는-이유"><a href="#react-errorboundary에서-fetch-에러를-catch-하지-못하는-이유" class="header-anchor">#</a> React ErrorBoundary에서 fetch 에러를 catch 하지 못하는 이유</h3> <p>React에서는 class component의 <code>getDerivedStateFromError</code> 메소드로 컴포넌트에서 throw하는 에러를 catch할 수 있다.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">class</span> <span class="token class-name">ErrorBoundary</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> hasError<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 다음 렌더링에서 폴백 UI가 보이도록 상태를 업데이트 합니다.</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> hasError<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentDidCatch</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> errorInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 에러 리포팅 서비스에 에러를 기록할 수도 있습니다.</span>
    <span class="token function">logErrorToMyService</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> errorInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>hasError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 폴백 UI를 커스텀하여 렌더링할 수 있습니다.</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Something went wrong<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>하지만 fetch에서 throw 하는 에러는 catch하지 못하는데 그 이유는 바로 실행 컨텍스트가 다르기 때문이다. React는 동일한 실행컨텍스트 내에서 발생하는 에러만 핸들링 할 수 있다. fetch가 실행되는 시점은 V8 엔진의 콜스택이지만, 비동기적으로 Web API에서 별도의 실행 컨텍스트에서 실행되고, 이 Web API는 C++ 등의 네이티브 언어로 개발 되었기에 여기서 말하는 실행 컨텍스트는 C++의 실행컨텍스트이다. 즉, 브라우저에 console에 출력되는 fetch 에러 메세지도 C++에서 출력된 것 이므로 V8 엔진 실행컨텍스트에서 C++ 실행컨텍스트에서 발생한 에러를 catch 할 방법은 없기에 ErrorBoundary가 catch 할 수 없다.</p> <p>이를 해결하기 위해선 비동기 작업이 끝난 이후 응답에 따라 Javascript 실행 컨텍스트 내에서 throw 해주면 ErrorBoundary가 catch 할 수 있다.</p> <h2 id="_09-09"><a href="#_09-09" class="header-anchor">#</a> 09. 09.</h2> <h3 id="react-dependency-array에-일반-값이-들어오면"><a href="#react-dependency-array에-일반-값이-들어오면" class="header-anchor">#</a> React Dependency Array에 일반 값이 들어오면?</h3> <p>아래의 컴포넌트의 부모 요소가 리렌더링 될 때 TestComponent는 재 호출 된다. 이 때 a라는 개체는 새로 생성되고 새로운 참조값을 갖게 되면서 useEffect가 실행된다.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>

<span class="token keyword">const</span> <span class="token function-variable function">TestComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;리렌더링&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token constant">HI</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TestComponent
</code></pre></div><p>반대로 a 값이 원시값인 경우 React의 부모가 리렌더링 되더라도 Dependency Array에 있는 a 값은 값으로 비교하기 때문에 부모 컴포넌트가 리렌더링 되더라도 useEffect에 callBack 함수가 실행되지 않는다.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>

<span class="token keyword">const</span> <span class="token function-variable function">TestComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;리렌더링&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token constant">HI</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TestComponent
</code></pre></div><p>즉, useEffect에 Dependency Array는 얕은 비교를 통해 동작하며, 이는 꼭 React에서 관리하는 상태값이 아니어도 된다.</p> <h2 id="_09-10"><a href="#_09-10" class="header-anchor">#</a> 09. 10.</h2> <h3 id="react-lane-vs-react-flag"><a href="#react-lane-vs-react-flag" class="header-anchor">#</a> React Lane vs React Flag</h3> <p>React에서 변화를 감지할 때 RootFiber의 ChildLane를 기준으로 판단한다. 그리고 해당 Fiber에서 어떤 변화가 있었는지를 Flag를 기준으로 판단한다.</p> <p>Flag의 종류는 다음과 같다.</p> <ul><li>Placement: 요소가 DOM에 추가되거나 이동해야 함</li> <li>Update: 요소의 속성이나 스타일이 변경되었음</li> <li>Deletion: 요소가 DOM에서 제거되어야 함</li> <li>EffectMask: 생명주기 메서드나 훅이 호출되어야 함</li></ul> <p>따라서, lanes는 '어떤' 컴포넌트가 변경되었는지를 감지하는 데 사용되고, flags는 '어떻게' 그 컴포넌트를 업데이트해야 하는지를 결정하는 데 사용된다.</p> <h2 id="_09-12"><a href="#_09-12" class="header-anchor">#</a> 09. 12.</h2> <h3 id="let-s-encrypt는-뭘까"><a href="#let-s-encrypt는-뭘까" class="header-anchor">#</a> Let's Encrypt는 뭘까?</h3> <p>SSL을 발급받기 위해선 CA 서버가 필요하다.</p> <p>Let's Encrypt는 무료 개방형 인증 기관 (CA)이다. 즉 TLS/SSL 인증서를 무료로 제공한다.</p> <p>기본 만료 기간은 90일이며 계속 갱신할 수 있다.</p> <h2 id="_09-13"><a href="#_09-13" class="header-anchor">#</a> 09. 13.</h2> <h3 id="nginx에서-ssl-적용하기-feat-let-s-encrypt"><a href="#nginx에서-ssl-적용하기-feat-let-s-encrypt" class="header-anchor">#</a> Nginx에서 SSL 적용하기 Feat. Let's Encrypt</h3> <p>Nginx의 다양한 기능 중에 SSL 보안 기능이 있는데 발급 받은 인증서 경로만 설정해주면 알아서 적용시켜준다.</p> <p><code>python3-certbot-nginx</code> 플러그인을 사용하면 자동으로 적용해준다.</p> <h3 id="api-서버-ssl로-연결하기-feat-nginx"><a href="#api-서버-ssl로-연결하기-feat-nginx" class="header-anchor">#</a> API 서버 SSL로 연결하기 Feat. Nginx</h3> <p>Nginx에는 Proxy 기능이 있다.</p> <p>브라우저와 서버 (Nginx) 간의 연결을 SSL로 통신하고 Nginx에서 내부 서버(localhost:3000)로 Proxy 연결을 해주면 된다.</p> <div class="img-container"><img src="https://github.com/user-attachments/assets/46110fbc-7f2e-4d15-b7a1-2aa11e7b4de5" alt="" class="img"> <span class="caption">그림 1. 연결 과정 다이어그램.</span></div> <h2 id="_09-19"><a href="#_09-19" class="header-anchor">#</a> 09. 19.</h2> <h3 id="js-실행-컨텍스트-구조"><a href="#js-실행-컨텍스트-구조" class="header-anchor">#</a> JS 실행 컨텍스트 구조</h3> <p>JS에는 함수를 호출하면 실행컨텍스트가 생성되어 콜스택에 추가된다. 실행컨텍스트는 두 가지 단계로 생성된다.</p> <h4 id="생성-단계"><a href="#생성-단계" class="header-anchor">#</a> 생성 단계</h4> <ul><li>렉시컬 환경 생성
<ul><li>환경 레코드 생성: 변수와 함수 선언을 위한 메모리 공간 할당</li> <li>외부 렉시컬 환경에 대한 참조 설정</li></ul></li></ul> <h4 id="실행-단계"><a href="#실행-단계" class="header-anchor">#</a> 실행 단계</h4> <ul><li>코드 실행 (변수 할당, 함수 호출 등)</li> <li>필요에 따라 값 갱신</li></ul> <p>이 후 콜스택에 추가된다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2024_10.html" class="prev">
        2024. 10.
      </a></span> <span class="next"><a href="/TIL/2024_08.html">
        2024. 08.
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbec1806.js" defer></script><script src="/assets/js/2.003d6a98.js" defer></script><script src="/assets/js/1.480522b0.js" defer></script><script src="/assets/js/38.bf765ac5.js" defer></script>
  </body>
</html>
